# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# RGB Underglow Configuration
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_MAX_LEDS=76

# Alternatywnie, jeśli powyższe nie zadziała:
CONFIG_WS2812_STRIP_MAX_LEDS=76

# Zwiększ rozmiar bufora dla LED-ów
CONFIG_ZMK_RGB_UNDERGLOW_BUFFER_SIZE=152

# Wyraźnie zdefiniuj liczbę LED-ów
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=76

# RGB Backlight (per‑key)
#CONFIG_ZMK_RGB_BACKLIGHT=y
#CONFIG_ZMK_RGB_BACKLIGHT_ON_START=y   # startuje po włączeniu klawiatury


# Enable RGB at startup
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Adjustment step sizes
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=4
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

# Comment out the standalone backlight settings as we'll use RGB for both
# CONFIG_ZMK_BACKLIGHT=n
# CONFIG_ZMK_BACKLIGHT_ON_START=n

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable mouse functionality
CONFIG_ZMK_MOUSE=y

# Dodaj te linie do pliku lily58.conf

# Konfiguracja czasu nieaktywności dla wyświetlacza OLED (w milisekundach)
# 600000 ms = 10 minut
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=600000

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=10



	