/ {
    chosen {
        zephyr,display = &oled;
        zmk,underglow = &led_strip;
    };
};

/* pin‑ctrl zostaje bez zmian ----------------------------------- */

&spi3 {
    /* NIE nadpisujemy compatible – już jest w oryginalnym DTS */
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible        = "worldsemi,ws2812-spi";
        label             = "WS2812";
        reg               = <0>;          /* wymagane przez binding SPI */
        spi-max-frequency = <4000000>;

        /* WS2812/SK6812 */
        chain-length      = <38>;         /* LICZBA LED‑ów NA POŁÓWKĘ */
        spi-one-frame     = <0x70>;
        spi-zero-frame    = <0x40>;
        color-mapping     = <1 0 2>;      /* GRB */
    };
};
